
.example-container
  width: 100%
  height: 100vh
  margin: 10px
  border: 1px #EEE solid

.table 
  text-align: left
  border-collapse: collapse
  width: 100%
  .tr
    margin-bottom: 12px
  .th
    width: 20%
  .td
    width: 80%
    padding: 24px 0

.row 
    width: 600px

.save_button
    height: 50px
    width: 400px
    margin-top: 24px
    margin-left: 24px
    margin-bottom: 24px