@import "./shared.sass"

.right-btn-position
    display: block
    margin: 0 0 0 auto

#content 

  table 
    thead 
      text-align: left
      border-bottom: 1px solid lightgray
    th 
        padding: 8px 0 16px 0
    td 
      border-bottom: 1px dashed lightgray
      &.warning 
        color: #F00

  .action-buttons 
    margin-top: 24px
