#menu-title 
    padding: 0 24px
    border-bottom: 1px solid lightgray
    margin-bottom: 16px
    color: #6E7172
    h2 
        font-size: 1.3em

#content 
  color: #6E7172
  padding: 0 48px
  margin-bottom: 128px
  h3 
    border-bottom: 1px solid lightgray
    margin-bottom: 16px
    color: #6E7172

  table 
    thead 
      text-align: left
      border-bottom: 1px solid lightgray
    

.table-full-width 
  border-collapse: collapse
  width: 100%

.action-menu 
  bottom: 0
  background-color: #EEE
  position: fixed
  width: 100%
  height: 64px

  .action-menu-buttons 
    text-align: center
    margin: 16px auto 0 auto

    .button-save 
      color: #3f51b5

.breadcrumbs 
  font-size: 14px
  li 
    display: inline
    list-style-type: none
    span 
      margin: 0 8px  
  a 
    text-decoration: none

.required 
  color: #F00