.action-buttons 
    margin-top: 24px

.table 
  border-collapse: collapse
  width: 100%

.row
  width: 500px

.thead
    border-bottom: 1px #EEE solid

.th
    text-align: center
    vertical-align: middle
    border: 1px #EEE solid

.td
    text-align: center
    border-bottom: 1px #EEE solid

.lightGray
    background-color: #f2f2f2

.example-container
  width: 100%
  height: 100vh
  margin: 10px
  border: 1px #EEE solid

.lateWarningRed
  color: #f44242
  font: bold

.menu-button
    margin-left: 4px